\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{average\PYGZus{}operations}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{avg} \PYG{o}{=}  \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{][}\PYG{n}{n}\PYG{o}{]}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{n}{len} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{len}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{len}\PYG{p}{;}
			
			\PYG{k+kt}{int} \PYG{n}{k\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{avg}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{+=} \PYG{n}{avg}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{k}\PYG{o}{]} \PYG{o}{+} \PYG{n}{avg}\PYG{o}{[}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{+} \PYG{n}{p}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]*}\PYG{n}{p}\PYG{o}{[}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]*}\PYG{n}{p}\PYG{o}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{;}
				\PYG{n}{k\PYGZus{}count}\PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{avg}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{/=} \PYG{n}{k\PYGZus{}count}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{return} \PYG{n}{avg}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
