\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Random}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Prog2} \PYG{p}{\PYGZob{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main} \PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}

		\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{parseInt}\PYG{p}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{);}

		\PYG{k+kt}{int}\PYG{o}{[][]} \PYG{n}{M} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{][}\PYG{n}{n}\PYG{o}{]}\PYG{p}{;}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{q} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{q}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{M}\PYG{o}{[}\PYG{n}{k}\PYG{o}{][}\PYG{n}{q}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}

		\PYG{k+kt}{long} \PYG{n}{start1} \PYG{o}{=} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{();}
		\PYG{k+kt}{long} \PYG{n}{m\PYGZus{}1} \PYG{o}{=} \PYG{l+m+mi}{1677721600}\PYG{p}{;}
		\PYG{n}{Random} \PYG{n}{r} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Random}\PYG{p}{();}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{m\PYGZus{}1}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{n}{M}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{M}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k+kt}{long} \PYG{n}{end1} \PYG{o}{=} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{();}

		\PYG{k+kt}{long} \PYG{n}{start2} \PYG{o}{=} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{();}
		\PYG{k+kt}{long} \PYG{n}{m\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mi}{13421772800L}\PYG{p}{;}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{m\PYGZus{}2}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{r}\PYG{p}{.}\PYG{n+na}{nextInt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{n}{M}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{M}\PYG{o}{[}\PYG{n}{i}\PYG{o}{][}\PYG{n}{j}\PYG{o}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k+kt}{long} \PYG{n}{end2} \PYG{o}{=} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{();}

		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time elalpsed for n=\PYGZdq{}} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} for m\PYGZus{}1: \PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{end1} \PYG{o}{\PYGZhy{}} \PYG{n}{start1}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} milliseconds\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time elalpsed for n=\PYGZdq{}} \PYG{o}{+} \PYG{n}{n} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} for m\PYGZus{}2: \PYGZdq{}} \PYG{o}{+} \PYG{p}{(}\PYG{n}{end2} \PYG{o}{\PYGZhy{}} \PYG{n}{start2}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} milliseconds\PYGZdq{}}\PYG{p}{);}


	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
