\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{com.sun.management.OperatingSystemMXBean}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.lang.management.ManagementFactory}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Prog4} \PYG{p}{\PYGZob{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main} \PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		
		\PYG{n}{OperatingSystemMXBean} \PYG{n}{opsys} \PYG{o}{=} \PYG{n}{ManagementFactory}\PYG{p}{.}\PYG{n+na}{getPlatformMXBean}\PYG{p}{(}\PYG{n}{OperatingSystemMXBean}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{);}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phys Mem: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getFreePhysicalMemorySize}\PYG{p}{());}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Virtual Mem: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getCommittedVirtualMemorySize}\PYG{p}{());}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Free swap space: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getFreeSwapSpaceSize}\PYG{p}{());}
	
		\PYG{k+kt}{double}\PYG{o}{[]} \PYG{n}{C} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.6}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{l+m+mf}{0.99}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.01}\PYG{p}{,} \PYG{l+m+mf}{1.1}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{\PYGZcb{};}
		\PYG{k+kt}{long} \PYG{n}{freeBytes} \PYG{o}{=} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getFreePhysicalMemorySize}\PYG{p}{();}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{15}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZbs{}n\PYGZdq{}} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}Cache Size: \PYGZdq{}} \PYG{o}{+} \PYG{n}{C}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}*M\PYGZdq{}}\PYG{p}{);}
			\PYG{k+kt}{long} \PYG{n}{start} \PYG{o}{=} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{();}

			\PYG{k+kt}{int} \PYG{n}{numBytes} \PYG{o}{=} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{abs}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{C}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{freeBytes}\PYG{p}{)));}
			\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{numBytes}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{;}
			\PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{testArr} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{size}\PYG{o}{]}\PYG{p}{;}

			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Phys Mem: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getFreePhysicalMemorySize}\PYG{p}{());}
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Virtual Mem: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getCommittedVirtualMemorySize}\PYG{p}{());}
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Free swap space: \PYGZdq{}} \PYG{o}{+} \PYG{n}{opsys}\PYG{p}{.}\PYG{n+na}{getFreeSwapSpaceSize}\PYG{p}{());}
			
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{testArr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{testArr}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time elapsed: \PYGZdq{}} \PYG{o}{+} \PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)} \PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} milliseconds\PYGZdq{}}\PYG{p}{);}

		\PYG{p}{\PYGZcb{}}
	
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
